# table2

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/ilgozali/table_pizzana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilgozali/table_pizzana/: CostumAdapter.java  MainActivity.java
app/src/main/java/com/example/ilgozali/table_pizzana/adapter/: CustomVollyRequest.java  SliderUtlis.java  ViewPagerAdapter.java
app/src/main/java/com/example/ilgozali/table_pizzana/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/ilgozali/table_pizzana/model/: ModelData.java
app/src/main/res/drawable/: backgrond_batal.xml  background_proses.xml  background_selesai.xml  nonactive_dot.xml
app/src/main/res/layout/: activity_costum_adapter.xml  activity_main.xml  slideimage_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ilgozali/table_pizzana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
