<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10sp"
    tools:context=".CostumAdapter"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5sp"
    android:id="@+id/parent_layout">

        <TextView
            android:id="@+id/tx_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer"
            android:paddingTop="2sp"
            android:gravity="left"
            />

        <TextView
            android:id="@+id/tx_mulai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="2sp"
            android:layout_weight="1"
            android:text="mulai" />

        <TextView
            android:id="@+id/tx_selesai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="2sp"
            android:layout_weight="1"
            android:text="selesai" />

        <TextView
            android:id="@+id/tx_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="2sp"
            android:layout_weight="1"
            android:text="status" />
</LinearLayout>